# Ejercicio-Producto---Inventario

./: README.md  docker-compose.yml
frontend/: README.md  package.json  vitest.config.ts
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/api/: inventario.service.ts  productos.service.ts  types.ts
frontend/src/app/features/component-detalle-producto/: product-detail.component.html  product-detail.component.scss  product-detail.component.spec.ts  product-detail.component.ts
frontend/src/app/features/component-productos/: products-list.component.html  products-list.component.scss  products-list.component.spec.ts  products-list.component.ts
frontend/src/app/shared/: api.interceptor.spec.ts  api.interceptor.ts
ms-inventario/: Dockerfile  README.md  pom.xml
ms-inventario/src/main/java/com/app/inventario/: InventarioServiceApplication.java
ms-inventario/src/main/java/com/app/inventario/client/: ProductoCliente.java
ms-inventario/src/main/java/com/app/inventario/config/: CorsFilterConfig.java  OpenApiConfig.java
ms-inventario/src/main/java/com/app/inventario/controller/: InventarioController.java
ms-inventario/src/main/java/com/app/inventario/domain/: Inventario.java
ms-inventario/src/main/java/com/app/inventario/dto/: ApiError.java  ApiErrorResponse.java  ApiResource.java  ApiResponse.java  CreateInventarioRequest.java  InventarioAttributes.java  ProductoPutRequest.java  ProductoResponse.java  StockResponse.java
ms-inventario/src/main/java/com/app/inventario/exceptions/: GlobalExceptionHandler.java
ms-inventario/src/main/java/com/app/inventario/repository/: InventarioRepository.java
ms-inventario/src/main/java/com/app/inventario/security/: ApiKeyFilter.java
ms-inventario/src/main/java/com/app/inventario/service/: InventarioService.java
ms-inventario/src/main/java/com/app/inventario/utilities/: Constantes.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/test/java/com/app/inventario/client/: ProductoClienteTest.java
ms-inventario/src/test/java/com/app/inventario/controller/: InventarioControllerTest.java
ms-inventario/src/test/java/com/app/inventario/service/: InventarioServiceTest.java
ms-productos/: Dockerfile  README.md  pom.xml
ms-productos/src/main/java/com/app/productos/: ProductoServiceApplication.java
ms-productos/src/main/java/com/app/productos/api/: ApiResource.java  ApiResponse.java  ApiResponseList.java  ErrorObject.java  JsonApiDocument.java  ResourceObject.java
ms-productos/src/main/java/com/app/productos/config/: CorsFilterConfig.java  OpenApiConfig.java
ms-productos/src/main/java/com/app/productos/controller/: ProductoController.java
ms-productos/src/main/java/com/app/productos/domain/: Producto.java
ms-productos/src/main/java/com/app/productos/dto/: ProductoRequest.java  ProductoResponse.java
ms-productos/src/main/java/com/app/productos/mapper/: ProductoMapper.java
ms-productos/src/main/java/com/app/productos/repository/: ProductoRepository.java
ms-productos/src/main/java/com/app/productos/security/: ApiKeyFilter.java
ms-productos/src/main/java/com/app/productos/service/: ProductoService.java
ms-productos/src/main/java/com/app/productos/utilities/: Constantes.java
ms-productos/src/main/resources/: application.properties
ms-productos/src/test/java/com/app/productos/controller/: ProductoControllerTest.java
ms-productos/src/test/java/com/app/productos/service/: ProductoServiceTest.java
ms-productos/src/test/resources/fixtures/: producto_create.json
